server {
  server_name connectoon.shop;
  listen 80;
  location / {
    return 301 https://$server_name$request_uri;
  } 
}

server {
  server_name connectoon.shop;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate     /etc/letsencrypt/live/connectoon.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/connectoon.shop/privkey.pem;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location / {
     proxy_pass http://3.37.55.184:8000/api/v1;
  }
  """
  location /main {
     #proxy_pass http://connectoon.shop/api/v1/works/main/;
     #proxy_pass http://ec2-3-37-55-184.ap-northeast-2.compute.amazonaws.com:8000/api/v1/works/main/;
     proxy_pass http://3.37.55.184:8000/api/v1/works/main/;
  }
  location /board {
     #proxy_pass http://connectoon.shop/api/v1/reviews/board/;
     #proxy_pass http://ec2-3-37-55-184.ap-northeast-2.compute.amazonaws.com:8000/api/v1/reviews/board/;
     proxy_pass http://3.37.55.184:8000/api/v1/reviews/board/;
  }
  
  location /works/:id {
     proxy_pass http://connectoon.shop/api/v1/reviews/board/;
  }
  location /recommendation {
     #proxy_pass http://connectoon.shop/api/v1/works/recommend/;
     proxy_pass http://3.37.55.184:8000/api/v1/works/recommend/;
  }
  location /login {
     #proxy_pass http://connectoon.shop/api/v1/users/login/;
     proxy_pass http://3.37.55.184:8000/api/v1/users/login/;
  }
  location /register {
     #proxy_pass http://connectoon.shop/api/v1/users/;
     proxy_pass http://3.37.55.184:8000/api/v1/users/;
  }
  """
}
