server {
  server_name connectoon.shop;
  listen 80;
  location / {
    return 301 https://$server_name$request_uri;
  } 
}

server {
  server_name connectoon.shop;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate     /etc/letsencrypt/live/connectoon.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/connectoon.shop/privkey.pem;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
     proxy_pass http://34.64.87.221:8000/api;
  }
}
