sonar.projectKey=swsnu_swpp2021-team10
sonar.organization=swsnu
sonar.projectName=swpp2021-team10
sonar.projectVersion=1.0
sonar.sources=backend/connectoon,frontend/connectoon/src
sonar.tests=backend/connectoon,frontend/connectoon/src
sonar.exclusions=backend/connectoon/**/migrations/*,frontend/connectoon/src/index.js,frontend/connectoon/src/serviceWorker.js, frontend/connectoon/src/reportWebVitals.js
sonar.test.inclusions=backend/connectoon/**/tests.py,frontend/connectoon/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/connectoon/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/connectoon/coverage/lcov.info